# FrontApp7

./: FrontApp.sln
.github/workflows/: azloadtest.yml  pipeline.yml
AKS/: ama-metrics-prometheus-config-configmap.yaml  deploy.yaml
ApiApp/: ApiApp.csproj  WeatherForecast.cs
ApiApp/Controllers/: WeatherForecastController.cs
FrontApp/: FrontApp.csproj  GlobalUsing.cs  Program.cs  appsettings.json
FrontApp/Controllers/: HomeController.cs  TestController.cs
FrontApp/Data/: IRedisService.cs
FrontApp/Models/: Article.cs  ErrorViewModel.cs
FrontApp/Properties/: serviceDependencies.local.json
FrontApp/Properties/ServiceDependencies/local/: appInsights1.arm.json
FrontApp/Util/: CustomAuthMiddleware.cs  ICacheTelemetry.cs  RequestMiddleware.cs
FrontApp/Views/: _ViewImports.cshtml
FrontApp/Views/Home/: Index.cshtml  RandomDelay.cshtml  RandomDelay.cshtml.css  Redis.cshtml  ServerError.cshtml
FrontApp/Views/Shared/: _Layout.cshtml
LoadTest/: SampleApp.yaml  TestPlan.jmx  namemoney.csv
