<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <PropertyGroup>
	<ContainerImageName>front-7</ContainerImageName>
	<ContainerImageTag>1.0.0</ContainerImageTag>
	<ContainerRegistry>akseus.azurecr.io</ContainerRegistry>
	<ContainerImageTag Condition="'$(BUILD_VERSION)' != ''">$(BUILD_VERSION)</ContainerImageTag>
	<ApplicationInsightsResourceId>/subscriptions/58b024be-3124-435c-afaa-63de3d04f974/resourceGroups/AppserviceKorea/providers/microsoft.insights/components/insightkorea</ApplicationInsightsResourceId>
	<UserSecretsId>1d538f1a-e211-4daf-8585-1f9869b1c18e</UserSecretsId>	
 </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.21.0" />
    <PackageReference Include="Microsoft.NET.Build.Containers" Version="0.2.7" />
    <PackageReference Include="Polly" Version="7.2.3" />
    <PackageReference Include="prometheus-net" Version="7.0.0" />
    <PackageReference Include="prometheus-net.AspNetCore" Version="7.0.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.6.86" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="Views\Home\ServerError.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
