<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <PropertyGroup>
	<!-- https://learn.microsoft.com/en-us/dotnet/core/docker/publish-as-container -->
	<ContainerImageName>front-7</ContainerImageName>
	<ContainerImageTag>1.0.0</ContainerImageTag>
	<ContainerRegistry>akseus.azurecr.io</ContainerRegistry>
	<ContainerImageTag Condition="'$(BUILD_VERSION)' != ''">$(BUILD_VERSION)</ContainerImageTag>
	<ApplicationInsightsResourceId Condition="'$(ApplicationInsightsResourceId)' != ''">$(ApplicationInsightsResourceId)</ApplicationInsightsResourceId>
	<UserSecretsId Condition="'$(UserSecretsId)' != ''">$(UserSecretsId)</UserSecretsId>	
 </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.21.0" />
    <PackageReference Include="Microsoft.NET.Build.Containers" Version="0.2.7" />
    <PackageReference Include="Polly" Version="7.2.3" />
    <PackageReference Include="prometheus-net" Version="7.0.0" />
    <PackageReference Include="prometheus-net.AspNetCore" Version="7.0.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.6.86" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="Views\Home\ServerError.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
