<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  	<ContainerImageName>api-7</ContainerImageName>
	<ContainerRegistry>akseus.azurecr.io</ContainerRegistry>
	<ContainerImageTag Condition="'$(BUILD_VERSION)' != ''">$(BUILD_VERSION)</ContainerImageTag>
	<EnableSdkContainerSupport>true</EnableSdkContainerSupport>
	<ContainerBaseImage>mcr.microsoft.com/dotnet/nightly/runtime-deps:7.0-jammy-chiseled</ContainerBaseImage>
  </PropertyGroup>
 </Project>
