<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  	<ContainerImageName>api-7</ContainerImageName>
	<ContainerRegistry>akseus.azurecr.io</ContainerRegistry>
	<ContainerImageTag Condition="'$(BUILD_VERSION)' != ''">$(BUILD_VERSION)</ContainerImageTag>
  </PropertyGroup>
  <ItemGroup>
	<PackageReference Include="Microsoft.NET.Build.Containers" Version="0.2.7" />
  </ItemGroup>
</Project>
